worker_processes 2;

events{ worker_connections 1024; }

http {

	server {

		listen 80;
		charset utf-8;

		location / {
			proxy_pass http://activity:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'Upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location ~ ^/api/v1/news {
			rewrite ^/api/v1//new/(.*)./$1 break;
			proxy_pass http://news:3004;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'Upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location ~ ^/api/v1/form {
			rewrite ^/api/v1/form/(.*)./$1 break;
			proxy_pass http://form:3003;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'Upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location ~ ^/api/v1/contact {
			rewrite ^/api/v1/contact/(.*)./$1 break;
			proxy_pass http://form:3002;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'Upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

	}
	
}
